section {
    width: 80%;
    margin: 5em auto;
    display: grid;
    grid-template-columns: repeat(3, 21.6%);
    justify-content: space-evenly;
}  

.card {
    height: 41em;
    background-color: #f1f1f1;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius: 20px;
    transition: 500ms;
}

.card:hover {
    transform: scale(1.1);
}

.card .image img {
    width: 100%;
    height: 100%;
}

.card .image{
    width: 100%;
    padding: 20px 20px;
}

.card .text {
    width: 100%;
    height: 100%;
    padding: 0 1em;
    margin-top: 10px;
    text-transform: capitalize;
}



.buttonarea {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.button {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    padding: 10px 10px;
    background-color: #322139;
    border-radius: 5px;
    transition: 500ms;
}

.button:hover {
    transform: scale(1.1);
    color: #FC5198;
}
    
  
